animal_adoption_platform/animal_posts_service/animal_posts.proto

syntax = "proto3";

package animal_posts;

service AnimalPostService {
  rpc CreateAnimalPost (CreateAnimalRequest) returns (CreateAnimalResponse);
  rpc UpdateAnimalPost (UpdateAnimalRequest) returns (UpdateAnimalResponse);
  rpc GetAnimals (Empty) returns (AnimalListResponse);
  rpc DeleteAnimalPost (DeleteAnimalRequest) returns (DeleteAnimalResponse);
  rpc CheckStatus (Empty) returns (StatusResponse);
  rpc Prepare(TransactionRequest) returns (TransactionResponse);
  rpc Commit(TransactionRequest) returns (TransactionResponse);
  rpc Rollback(TransactionRequest) returns (TransactionResponse);
}

message CreateAnimalRequest {
  string title = 1;
  string description = 2;
  string location = 3;
  string status = 4;
}

message CreateAnimalResponse {
  int32 postId = 1;
  string message = 2;
  int32 status_code = 3;
}

message UpdateAnimalRequest {
  int32 postId = 1;
  string title = 2;
  string description = 3;
  string location = 4;
  string status = 5;
}

message UpdateAnimalResponse {
  string message = 1;
}

message Empty {}

message AnimalListResponse {
  repeated AnimalPost posts = 1;
  string source = 2;
}

message AnimalPost {
  int32 postId = 1;
  string title = 2;
  string description = 3;
  string location = 4;
  string status = 5;
}

message DeleteAnimalRequest {
  int32 postId = 1;
}

message DeleteAnimalResponse {
  string message = 1;
}

message StatusResponse {
  string status = 1;
}

message TransactionRequest {
    string transaction_id = 1;
    string operation = 2; // Operation description (e.g., "adopt animal")
    string payload = 3;   // JSON payload for operation
}

message TransactionResponse {
    string transaction_id = 1;
    bool success = 2;
    string message = 3;
}
